# grpc-trial-service

./: .gitignore  pom.xml
src/main/java/com/vv/personal/trial/grpc/: GrpcMainService.java
src/main/java/com/vv/personal/trial/grpc/client/: GrpcClient.java
src/main/java/com/vv/personal/trial/grpc/server/: GrpcServerComponent.java  HelloServiceImpl.java
src/main/resources/: application.yml
